<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S. Jemimal - Naan Mudhalvan Portfolio</title>
    <!-- Tailwind CSS CDN for modern styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts - Inter for a clean look -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-gradient-to-br from-purple-800 via-pink-600 to-red-500 text-white min-h-screen flex flex-col">

    <!-- Header and Navigation -->
    <header class="bg-gradient-to-r from-purple-900 to-indigo-700 p-4 shadow-lg rounded-b-xl">
        <nav class="container mx-auto flex justify-between items-center flex-wrap">
            <h1 class="text-3xl font-bold text-yellow-300">Jemimal's Portfolio</h1>
            <div class="flex space-x-6 mt-2 md:mt-0">
                <a href="#profile" class="text-white hover:text-yellow-300 transition duration-300 ease-in-out font-semibold">Profile</a>
                <a href="#details" class="text-white hover:text-yellow-300 transition duration-300 ease-in-out font-semibold">Details</a>
                <a href="#projects" class="text-white hover:text-yellow-300 transition duration-300 ease-in-out font-semibold">Projects</a>
                <a href="#skills" class="text-white hover:text-yellow-300 transition duration-300 ease-in-out font-semibold">Skills</a>
                <a href="#contact" class="text-white hover:text-yellow-300 transition duration-300 ease-in-out font-semibold">Contact</a>
            </div>
        </nav>
    </header>

    <main class="container mx-auto p-6 flex-grow">
        <!-- Profile Section -->
        <section id="profile" class="bg-white bg-opacity-10 backdrop-filter backdrop-blur-lg p-8 my-8 rounded-3xl shadow-2xl transform hover:scale-105 transition duration-500 ease-in-out border border-purple-300">
            <div class="flex flex-col md:flex-row items-center space-y-6 md:space-y-0 md:space-x-8">
                <img src="https://placehold.co/200x200/B565A7/FFFFFF?text=Jemimal" alt="Profile Picture of S. Jemimal" class="w-48 h-48 rounded-full border-4 border-yellow-400 shadow-xl object-cover">
                <div class="text-center md:text-left">
                    <h2 class="text-5xl font-extrabold text-yellow-200 mb-2">S. Jemimal</h2>
                    <p class="text-2xl font-semibold text-gray-200 mb-4">Computer Science Department</p>
                    <p class="text-lg text-gray-300 max-w-2xl mx-auto md:mx-0">
                        A passionate and dedicated student in Computer Science, eager to explore new technologies and contribute to innovative projects. Welcome to my Naan Mudhalvan portfolio!
                    </p>
                    <button id="greetingButton" class="mt-6 px-8 py-3 bg-yellow-400 text-purple-900 font-bold rounded-full shadow-lg hover:bg-yellow-300 transform hover:-translate-y-1 transition duration-300 ease-in-out">
                        Say Hello!
                    </button>
                    <p id="greetingMessage" class="mt-4 text-xl font-medium text-yellow-100 hidden">Hello there!</p>
                </div>
            </div>
        </section>

        <!-- Details Section -->
        <section id="details" class="bg-white bg-opacity-10 backdrop-filter backdrop-blur-lg p-8 my-8 rounded-3xl shadow-2xl transform hover:scale-105 transition duration-500 ease-in-out border border-pink-300">
            <h3 class="text-4xl font-extrabold text-yellow-200 mb-6 text-center">About Me</h3>
            <div class="text-lg text-gray-300 leading-relaxed space-y-4">
                <p>
                    I am S. Jemimal, currently pursuing my studies in the Computer Science Department. My academic journey has equipped me with a strong foundation in programming, data structures, and algorithms. I am particularly fascinated by web development and machine learning.
                </p>
                <p>
                    The Naan Mudhalvan initiative has further inspired me to hone my skills and apply my knowledge to real-world challenges. I believe in continuous learning and adapting to new technologies. I'm always looking for opportunities to collaborate on exciting projects.
                </p>
                <p>
                    Outside of academics, I enjoy reading tech blogs, participating in coding challenges, and exploring new software tools.
                </p>
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="bg-white bg-opacity-10 backdrop-filter backdrop-blur-lg p-8 my-8 rounded-3xl shadow-2xl transform hover:scale-105 transition duration-500 ease-in-out border border-orange-300">
            <h3 class="text-4xl font-extrabold text-yellow-200 mb-8 text-center">My Projects</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Project 1 -->
                <div class="bg-white bg-opacity-5 p-6 rounded-2xl shadow-xl border border-gray-400 hover:border-yellow-400 transition duration-300 ease-in-out">
                    <h4 class="text-2xl font-bold text-yellow-300 mb-3">Web Development Portfolio</h4>
                    <p class="text-gray-300 text-base mb-4">
                        Developed a personal portfolio website using HTML, CSS (Tailwind CSS), and JavaScript to showcase my skills and projects. Focused on responsive design and interactive elements.
                    </p>
                    <a href="#" class="text-yellow-400 hover:underline font-medium">View Project &rarr;</a>
                </div>
            </div>
        </section>

        <!-- Skills Section -->
        <section id="skills" class="bg-white bg-opacity-10 backdrop-filter backdrop-blur-lg p-8 my-8 rounded-3xl shadow-2xl transform hover:scale-105 transition duration-500 ease-in-out border border-green-300">
            <h3 class="text-4xl font-extrabold text-yellow-200 mb-8 text-center">My Skills</h3>
            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
                <div class="bg-white bg-opacity-5 p-4 rounded-xl shadow-md flex items-center justify-center border border-gray-400 hover:border-yellow-400 transition duration-300 ease-in-out">
                    <p class="text-xl font-medium text-gray-200">HTML5</p>
                </div>
                <div class="bg-white bg-opacity-5 p-4 rounded-xl shadow-md flex items-center justify-center border border-gray-400 hover:border-yellow-400 transition duration-300 ease-in-out">
                    <p class="text-xl font-medium text-gray-200">CSS3</p>
                </div>
                <div class="bg-white bg-opacity-5 p-4 rounded-xl shadow-md flex items-center justify-center border border-gray-400 hover:border-yellow-400 transition duration-300 ease-in-out">
                    <p class="text-xl font-medium text-gray-200">JavaScript</p>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="bg-white bg-opacity-10 backdrop-filter backdrop-blur-lg p-8 my-8 rounded-3xl shadow-2xl transform hover:scale-105 transition duration-500 ease-in-out border border-blue-300 text-center">
            <h3 class="text-4xl font-extrabold text-yellow-200 mb-6">Get in Touch</h3>
            <p class="text-lg text-gray-300 mb-4">
                Feel free to reach out to me for collaborations, questions, or just to say hello!
            </p>
            <a href="mailto:jemimalsjncw2027@gmail.com" class="inline-block px-8 py-4 bg-yellow-400 text-purple-900 font-bold rounded-full shadow-lg hover:bg-yellow-300 transform hover:-translate-y-1 transition duration-300 ease-in-out text-xl">
                Email Me: jemimalsjncw2027@gmail.com
            </a>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gradient-to-r from-purple-900 to-indigo-700 p-4 mt-8 rounded-t-xl text-center text-gray-300 shadow-lg">
        
    </footer>

    <script src="script.js"></script>
</body>
</html>
